NEXT_PUBLIC_API_URL=http://localhost:4321/api # or <your_api_url>
NEXT_PUBLIC_WHATSAPP=081234567890 # or <your_whatsapp_number>
NEXT_PUBLIC_EMAIL=youremail@yourdomain.com # or <your_email_address>
NEXT_PUBLIC_EMAIL_PASSWORD=awdasdcAWDawdasdDWAdfawdw # or <your_email_password>